CC=gcc 
FLAGS=-Wall -c -O3

bin/hola: obj/hola.o obj/hola_fn.o
	$(CC) $^ -o $@

obj/hola.o: src/hola.c
	$(CC) $(FLAGS) -I include/ src/hola.c -o $@

obj/hola_fn.o: src/hola_fn.c
	$(CC) $(FLAGS) $< -o $@

.PHONY: clean
clean:
	rm -rf bin obj
	mkdir bin obj
	
